is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BackEnd
build_property.ProjectDir = C:\Users\ASUS\Desktop\Năm 4\IV-HK2\Quản trị CSDL hiện đại\Submit\Đồ án\N02_2\source code\VNVC_BackEnd_Net-master\BackEnd\BackEnd\
